# ID2212

./: .gitignore  README.md
homework0/: .project  gui.sh  pom.xml  server.sh
homework0/src/main/java/gr/kzps/id2212/hangman/client/: Connection.java  RecvWorker.java  SendWorker.java  TcpClient.java
homework0/src/main/java/gr/kzps/id2212/hangman/client/gui/: BottomPanel.java  ConnectionPanel.java  Hangman.java  HangmanWindowListener.java  HeaderPanel.java  PlayPanel.java
homework0/src/main/java/gr/kzps/id2212/hangman/general/: Alphabet.java  OpCodes.java  Utilities.java
homework0/src/main/java/gr/kzps/id2212/hangman/server/: Acceptor.java  ArgumentsParser.java  Dictionary.java  Handler.java  Player.java  PlayerTracker.java  PlayersTracker.java  TcpServer.java
homework0/src/test/java/gr/kzps/id2212/hangman/: PlayerTrackerTest.java
homework1/: bank.sh  client.sh  market.sh  pom.xml
homework1/src/main/resources/: log4j2.xml
homework2/: .project  pom.xml
homework2/src/main/java/gr/kzps/id2212/marketplace/client/: Callbacks.java  CallbacksImpl.java  Client.java  ClientConsole.java  ClientExecEnv.java  Executor.java  Parser.java
homework2/src/main/java/gr/kzps/id2212/marketplace/client/Commands/: BuyCommand.java  Commands.java  Exit.java  InfoCommand.java  ListCommand.java  LoginMarketplace.java  LogoutMarketplace.java  RegisterMarketplace.java  SellCommand.java  UnregisterMarketplace.java
homework2/src/main/java/gr/kzps/id2212/marketplace/client/exceptions/: NotEnoughParams.java  UnknownCommand.java
homework2/src/main/java/gr/kzps/id2212/marketplace/server/: BaseItem.java  ExtendedItem.java  MarketServer.java  MarketServerImpl.java  ServerExecEnv.java
homework2/src/main/java/gr/kzps/id2212/marketplace/server/database/: DatabaseActions.java  DatabaseConnector.java
homework2/src/main/java/gr/kzps/id2212/marketplace/server/database/entities/: ClientEntity.java  ItemEntity.java  WishEntity.java
homework2/src/main/java/gr/kzps/id2212/marketplace/server/exceptions/: DBConnectionException.java  IncorrectPasswordException.java  ItemDoesNotExists.java  PasswordIsSmallException.java  UserAlreadyExists.java  UserNotRegistered.java
homework2/src/main/java/se/kth/id2212/ex2/bankrmi/: Account.java  AccountImpl.java  Bank.java  BankImpl.java  Client.java  RejectedException.java  Server.java
homework2/src/main/java/se/kth/id2212/ex2/chat/: MyServer.java  ServerInterface.java
homework2/src/main/java/se/kth/id2212/ex2/distprodcons/: Consumer.java  MyBuffer.java  ProdCons.java  Producer.java  RemoteBuffer.java
homework2/src/main/resources/: hibernate.cfg.xml  log4j2.xml
homework3/: .project  README.md  pom.xml
homework3/src/main/java/gr/kzps/id2212/conv/controllers/: ConvertCurrency.java  ManageCurrency.java  UserSelection.java
homework3/src/main/java/gr/kzps/id2212/conv/controllers/validators/: DefaultTextValidator.java  NumberValidator.java
homework3/src/main/java/gr/kzps/id2212/conv/entities/: Currency.java
homework3/src/main/java/gr/kzps/id2212/conv/exceptions/: ResultNotFound.java
homework3/src/main/java/gr/kzps/id2212/conv/sessionbeans/: ConvertEJB.java  ConvertEJBImpl.java  CurrencyEJB.java  CurrencyEJBImpl.java
homework3/src/main/webapp/: addCurrency.xhtml  convertCurrency.xhtml  layout.xhtml  manageCurrency.xhtml
homework3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
homework3/src/test/java/gr/kzps/id2212/conv/test/: CurrencyEJBTest.java  CurrencyTest.java
homework4/app/: build.gradle  proguard-rules.pro
homework4/app/src/main/: AndroidManifest.xml
project/: .project  README.md  client_cli.sh  generator.py  nodeA.sh  nodeB.sh  nodeC.sh  nodeD.sh  pdf_generator.py  pom.xml
project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/doc/userplan/: UserQueryPlan.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/doc/userplan/class-use/: UserQueryPlan.html
project/src/main/resources/: log4j2.xml
project/templates/: template.tex
(+312 files in other folders)
